MNEMONIC="glare object volcano muscle fashion seed dawn cereal gospel rain party lesson"
PRIV_KEY="1e89800b7fc29d69a6a4a58c11da8fa20dae3a146ead8b28eecbbb861e329c4a"
ETHERSCAN_API_KEY=5BJCPJ9FIAR7Z4SRRQN1UD6I6484HIA4H2
MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/8WZS6dOnzt_35usvCIVVBR4g9FDRtLlW"
ALCHEMY_API_KEY=8WZS6dOnzt_35usvCIVVBR4g9FDRtLlW